{
  "cmake.buildBeforeRun": false,
  "cmake.configureArgs": [
    "-DMNN_BUILD_DEMO=ON",
    "-DMNN_BUILD_QUANTOOLS=ON",
    "-DMNN_BUILD_CONVERTER=ON",
    "-DMNN_BUILD_TEST=ON",
    "-DMNN_AVX512=OFF",
    "-DMNN_USE_SSE=ON",
    "-DMNN_CUDA=OFF",
    "-DMNN_DEBUG_MEMORY=OFF",
    "-DMNN_DEBUG_TENSOR_SIZE=OFF",
    "-DCMAKE_VERBOSE_MAKEFILE=ON",
    // "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
    // "-DCMAKE_C_COMPILER:FILEPATH=/usr/bin/gcc", 
    // "-DCMAKE_CXX_COMPILER:FILEPATH=/usr/bin/g++",
    // "-DCMAKE_BUILD_TYPE:STRING=Debug",
    "-DMNN_DEBUG=ON"
  ],
  "cmake.buildArgs": [
    "--verbose"
  ],
  "cmake.parallelJobs": 6,
  "cmake.debugConfig": {
    "args": [
      //multiPose.out
      "~/P/PTM/CV/tf/model-mobilenet_v1_075.pb.mnn","/home/butter/CODES/MLSys/HPC/MNN/docs/_static/images/start/multipose_input.png","~/P/PTM/CV/tf/multipose_output.png"
    ]
  },
  "python.envFile": "${workspaceFolder}/.env",
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp"
  }
}